HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT="api-token-salt"
ADMIN_JWT_SECRET="admin-jwt-secret"
JWT_SECRET="jwt-secret"
DATABASE_HOST="db-host.com"
DATABASE_NAME="db-name"
DATABASE_USERNAME="db-user"
DATABASE_PASSWORD="db-password"
DATABASE_SSL_SELF=false